<!DOCTYPE html><html lang="en"><head>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="zomo">
  <meta name="keywords" content="zomo">
  <meta name="author" content="zomo">
  <link rel="manifest" href="../manifest.json">

  <link rel="icon" href="../../themes.pixelstrap.com/zomo-app/assets/images/logo/favicon.png" type="image/x-icon">
  <title>zomo App</title>
  <link rel="apple-touch-icon" href="../../themes.pixelstrap.com/zomo-app/assets/images/logo/favicon.png">
  <meta name="theme-color" content="#ff8d2f">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="zomo">
  <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- font link -->
  <link rel="stylesheet" href="../../themes.pixelstrap.com/zomo-app/assets/css/vendors/metropolis.min.css">

  <!-- remixicon css -->
  <link rel="stylesheet" type="text/css" href="../../themes.pixelstrap.com/zomo-app/assets/css/vendors/remixicon.css">

  <!-- bootstrap css -->
  <link rel="stylesheet" id="rtl-link" type="text/css" href="../../themes.pixelstrap.com/zomo-app/assets/css/vendors/bootstrap.min.css">

  <!-- Theme css -->
  <link rel="stylesheet" id="change-link" type="text/css" href="../../themes.pixelstrap.com/zomo-app/assets/css/style.css">
</head>

<body>
  <!-- header start -->
  <header class="section-t-space">
    <div class="custom-container">
      <div class="header-panel">
        <a href="food-home.html">
          <i class="ri-arrow-left-s-line"></i>
        </a>
        <h2>Food Categories</h2>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- food section start -->
  <section class="products section-t-space section-b-space">
    <div class="custom-container">
      <div class="row gy-4">
        <div class="col-6 pt-4">
          <div class="product-box product-box-bg">
            <a href="details.html" class="product-box-img">
              <img class="img-fluid" src="../../themes.pixelstrap.com/zomo-app/assets/images/product/p1.png" alt="p1">
            </a>
            <div class="product-box-detail">
              <h5>Chicken karahi</h5>
              <ul class="timing">
                <li>
                  <span class="star"><i class="ri-star-s-fill"></i></span> 3.7
                </li>
                <li>20 min</li>
              </ul>
              <div class="bottom-panel">
                <div class="price">$19.23</div>
                <a href="#" class="cart mb-0">
                  <i class="ri-shopping-cart-2-fill"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 pt-4">
          <div class="product-box product-box-bg">
            <a href="details.html" class="product-box-img">
              <img class="img-fluid" src="../../themes.pixelstrap.com/zomo-app/assets/images/product/p2.png" alt="p2">
            </a>
            <div class="product-box-detail">
              <h5>Mexican Pizza</h5>
              <ul class="timing">
                <li>
                  <span class="star"><i class="ri-star-s-fill"></i></span> 4.5
                </li>
                <li>20 min</li>
              </ul>
              <div class="bottom-panel">
                <div class="price">$9.5</div>
                <a href="#" class="cart mb-0">
                  <i class="ri-shopping-cart-2-fill"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 pt-4">
          <div class="product-box product-box-bg">
            <a href="details.html" class="product-box-img">
              <img class="img-fluid" src="../../themes.pixelstrap.com/zomo-app/assets/images/product/p3.png" alt="p3">
            </a>
            <div class="product-box-detail">
              <h5>Maggie Cheese</h5>
              <ul class="timing">
                <li>
                  <span class="star"><i class="ri-star-s-fill"></i></span> 4.0
                </li>
                <li>20 min</li>
              </ul>
              <div class="bottom-panel">
                <div class="price">$3</div>
                <a href="#" class="cart mb-0">
                  <i class="ri-shopping-cart-2-fill"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 pt-4">
          <div class="product-box product-box-bg">
            <a href="details.html" class="product-box-img">
              <img class="img-fluid" src="../../themes.pixelstrap.com/zomo-app/assets/images/product/p4.png" alt="p4">
            </a>
            <div class="product-box-detail">
              <h5>Yam Fries</h5>
              <ul class="timing">
                <li>
                  <span class="star"><i class="ri-star-s-fill"></i></span> 5.0
                </li>
                <li>10 min</li>
              </ul>
              <div class="bottom-panel">
                <div class="price">$9.50</div>
                <a href="#" class="cart mb-0">
                  <i class="ri-shopping-cart-2-fill"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 pt-4">
          <div class="product-box product-box-bg">
            <a href="details.html" class="product-box-img">
              <img class="img-fluid" src="../../themes.pixelstrap.com/zomo-app/assets/images/product/p5.png" alt="p5">
            </a>
            <div class="product-box-detail">
              <h5>Mexican Pizza</h5>
              <ul class="timing">
                <li>
                  <span class="star"><i class="ri-star-s-fill"></i></span> 4.5
                </li>
                <li>20 min</li>
              </ul>
              <div class="bottom-panel">
                <div class="price">$9.5</div>
                <a href="#" class="cart mb-0">
                  <i class="ri-shopping-cart-2-fill"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 pt-4">
          <div class="product-box product-box-bg">
            <a href="details.html" class="product-box-img">
              <img class="img-fluid" src="../../themes.pixelstrap.com/zomo-app/assets/images/product/p6.png" alt="p6">
            </a>
            <div class="product-box-detail">
              <h5>Maggie Cheese</h5>
              <ul class="timing">
                <li>
                  <span class="star"><i class="ri-star-s-fill"></i></span> 4.0
                </li>
                <li>20 min</li>
              </ul>
              <div class="bottom-panel">
                <div class="price">$3</div>
                <a href="#" class="cart mb-0">
                  <i class="ri-shopping-cart-2-fill"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 pt-4">
          <div class="product-box product-box-bg">
            <a href="details.html" class="product-box-img">
              <img class="img-fluid" src="../../themes.pixelstrap.com/zomo-app/assets/images/product/p7.png" alt="p7">
            </a>
            <div class="product-box-detail">
              <h5>Mexican Pizza</h5>
              <ul class="timing">
                <li>
                  <span class="star"><i class="ri-star-s-fill"></i></span> 4.5
                </li>
                <li>20 min</li>
              </ul>
              <div class="bottom-panel">
                <div class="price">$9.5</div>
                <a href="#" class="cart mb-0">
                  <i class="ri-shopping-cart-2-fill"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 pt-4">
          <div class="product-box product-box-bg">
            <a href="details.html" class="product-box-img">
              <img class="img-fluid" src="../../themes.pixelstrap.com/zomo-app/assets/images/product/p8.png" alt="p8">
            </a>
            <div class="product-box-detail">
              <h5>Maggie Cheese</h5>
              <ul class="timing">
                <li>
                  <span class="star"><i class="ri-star-s-fill"></i></span> 4.0
                </li>
                <li>20 min</li>
              </ul>
              <div class="bottom-panel">
                <div class="price">$3</div>
                <a href="#" class="cart mb-0">
                  <i class="ri-shopping-cart-2-fill"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- food section start -->

  <!-- bootstrap js -->
  <script src="../../themes.pixelstrap.com/zomo-app/assets/js/bootstrap.bundle.min.js"></script>

  <!-- script js -->
  <script src="../../themes.pixelstrap.com/zomo-app/assets/js/script.js"></script>


</body></html>